# tacocloud

./: pom.xml  Вопросы
src/main/java/tacos/: Design.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java
src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/tacos/web/: DbController.java  DesignTacoController.java  OrderController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: data.html
src/test/java/tacos/: HomeControllerTest.java
